.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &__keys {
        
    }

    &__popup {
        display: block;
        position: relative;
        transition: 0.5s ease;
        top: -999px;
        &::before {
            content: '';
            background-color: rgb(124, 123, 122);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 0.5s ease;
        }
    }

    #open:checked ~ .header__popup {
        display: block;
        padding-top: 50px;
        top: 0;
        &::before {
            opacity: 1;
        }
    }

    #open {
        display: none;
    }

    &__items {
        background-color: rgb(167, 80, 162);
        padding: 0 15px 20px 10px; 
    }

    &__header-btn {
        margin-bottom: 50px;
        padding: 20px;
        background-color: aqua;
        color: #bebebe;
        border-radius: 10px;
        transition: 0.3s ease;
        z-index: 1;
        &:hover {
            cursor: pointer;
            background-color: #bebebe;
            color: #000;
        }
        
    }

    &__card {

    }

    &__block-header {
        padding-bottom: 10px;
    }

    &__title {
        padding-bottom: 2px;
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border-bottom: 1px solid #FFF;
    }

    &__form-card {
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 65px 390px;
        align-items: center;
    }

    &__box {
        padding: 10px;
        background-color: white;
        border-radius: 5px;
    }

    &__item-input {
        color: #bebebe;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__item-card {

    }

    &__sub-title {
        color: #FFF;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__box-two-form {
        display: grid;
        align-items: center;
        grid-template-columns: 180px 0;
        gap: 60px;
    }

    &__two-form-card {
        margin-bottom: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 65px 150px;
    }

    &__card-btn {
        display: flex;
        gap: 5px;
        justify-content: flex-end;
        align-items: center;
    }

    &__button {
        padding: 10px;
        border-radius: 5px;
        background-color: #FFF;
        color: #000;
        transition: 0.5s ease;
        &:hover {
            cursor: pointer;
            background-color: #000;
            color: #FFF;
            outline: 1px solid #FFF;
        }
    }

    &__two-button {
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(92, 92, 219);
        color: #FFF;
        transition: 0.5s ease;
        &:hover {
            cursor: pointer;
            background-color: #FFF;
            outline: 1px solid #fff;
            color: rgb(92, 92, 219);
        }
    }
}